<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body {
      padding: 0;
      margin: 0px;

    }
    .grid-container {
      border: 3px solid black;
      height: 100vh;
      display: grid;  /* grid, inline-grid */
      grid-template: 1fr 3fr 2fr 90px 1fr / 1fr 3fr 1fr 1fr; 
      grid-template-areas: 
        "header       header header   header"  /* sor: 1fr  oszlop: 1fr 3fr 1fr 1fr -> 5fr  */
        "sidebar-left main   main     sidebar-right" /* 3fr, oszlop: 1fr(side-left) 3fr 1fr (main - 4fr), 1fr (side-right) */
        ". section section ." /* 2fr  */
        "none none none none" /* 90px */
        "footer footer footer footer"; /* 1fr */
      /* 
       .    <- üres grid cella 
       none <- nincs grid area definiálva, meghatározva */
    }

    .grid-item {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(231, 231, 209);
      font-size: 20px;
      box-sizing: border-box;
      padding: 1em;
      text-align: center;
      /* margin: 5px; */
    }
    .grid-item {
      background-color: lightslategray;
    }
    .header {
      background-color: rgb(80, 80, 253);
      grid-area: header;
/*       
      grid-area: 1 / 1 / 2 / 5; */
    }
    .sidebar-left-x {
      background-color: rgb(253, 105, 105);
      grid-area: sidebar-left;
    }
    .sidebar-right {
      background-color: rgb(253, 105, 105);
      grid-area: sidebar-right;
    }
    .main {
      background-color: rgb(140, 68, 199);
      grid-area: main; 
    }
    .section {
      background-color: rgb(223, 172, 77);
      grid-area: section;
    }
    
    .grid-item:nth-child(6) {
      grid-area: footer;
    }

    .none {
      grid-area: none;
    }

    

    
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item header">Header</div>
    <div class="grid-item sidebar-left-x">Sidebar left</div>
    <div class="grid-item main">Content</div>
    <div class="grid-item sidebar-right">Sidebar right</div>
    <div class="grid-item section">Section</div>
    <div class="grid-item footer">Footer</div>
    <div class="none">no name area</div>
  </div>
  end of grid
</body>
</html>