<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizmodo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">

        <header>
            <div class="header">
                <ul>
                    <li><a href="#">The a.v. club</a></li>
                    <li><a href="#">Deadspin</a></li>
                    <li><a href="#">Gizmodo</a></li>
                    <li><a href="#">Jalopnik</a></li>
                    <li><a href="#">Jezebel</a></li>
                    <li><a href="#">Kotaku</a></li>
                    <li><a href="#">Lifehacker</a></li>
                    <li><a href="#">The root</a></li>
                    <li><a href="#">The takeout</a></li>
                    <li><a href="#">The onion</a></li>
                    <li><a href="#">The inventory</a></li>
                </ul>
            </div>
        </header>

        <section class="content">
            <div class="grid1">
                <div class="col col-1">
                    <article class="frontpage_news">
                        <div class="news_picture"><img src="https://loremflickr.com/640/360" alt="First news picture">
                        </div>
                        <div class="link"><a href="#">Business</a></div>
                        <div class="news_title">
                            <h3>What is Lorem Ipsum?</h3>
                        </div>
                        <p class="news_article">From its medieval origins to the digital era, learn everything there
                            is to know about the ubiquitous lorem ipsum passage.</p>
                        <div class="news_author">Kitten the Kitty</div>
                    </article>
                </div>
                <div class="col">
                    <article class="frontpage_news">
                        <div class="news_picture1"><img src="https://www.fillmurray.com/640/360"
                                alt="Second news picture">
                            <div class="link"><a href="#">Life</a></div>
                            <div class="news_title">
                                <h3>What Murray today?</h3>
                            </div>
                            <p class="news_article"></p>
                            <div class="news_author">Bill Murray</div>
                        </div>

                    </article>
                </div>
                <div class="col">
                    <article class="frontpage_news">
                        <div class="news_picture1"><img src="https://www.placecage.com/600/320" alt="Third news picture">
                        </div>
                        <div class="link"><a href="#">Crypto</a></div>
                        <div class="news_title">
                            <h3>To the Moon</h3>
                        </div>
                        <p class="news_article"></p>
                        <div class="news_author">Nicolas Cage</div>

                    </article>
                </div>
                <div class="col">
                    <article class="frontpage_news">
                        <div class="news_picture1"><img src="http://placeimg.com/640/360/any" alt="Fourth news picture">
                        </div>
                        <div class="link"><a href="#">Some Great News</a></div>
                        <div class="news_title">
                            <h3>Best wishes</h3>
                        </div>
                        <p class="news_article"></p>
                        <div class="news_author">Happy Endre</div>

                    </article>
                </div>
                <div class="col">
                    <article class="frontpage_news">
                        <div class="news_picture1"><img src="https://picsum.photos/640/360" alt="Fifth news picture">
                        </div>
                        <div class="link"><a href="#">Nature</a></div>
                        <div class="news_title">
                            <h3>Where to next?</h3>
                        </div>
                        <p class="news_article"></p>
                        <div class="news_author">Nature Guy</div>

                    </article>
                </div>
            </div>
        </section>

    </div>
</body>

</html>