@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap');

body {
    margin: 0;
    background: white;
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: content-box;
}

div {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
}

.header {
    background: #000000;
    border-bottom: 5px solid rgb(0, 117, 178);
    font-weight: 700;
}

.header ul {
    padding: 0px, 8px;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 13px;
    display: flex;
    margin: 0;
    padding-left: 10px;
}

.header a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 5px;
    float: left;
}

.header a:hover {
    background-color: rgb(255, 255, 255, .2);
}

.content {
    margin: 100px 20px 20px 20px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.grid1 {
    margin: 0;
    display: grid;
    grid-template-columns: 400px 250px 250px;
    border: solid rgb(160, 160, 160, .3);
    border-width: 1px;
}

.col {
    padding: 5px;
    display: block;
    position: relative;
    border: solid rgb(160, 160, 160, .3);
    border-width: 1px;
}

.col.col-1 {
    grid-area: 1 / 1 / 3 / 2;
}

img {
    display: inline-block;
    width: 100%;
    max-width: 100%;
}

.link a{
    text-decoration: none;
    color:rgb(0, 117, 178);
    display: inline-block;
    font-weight: 700;
}

.news_title {
    font-family: monospace;
    font-size: 17px;
}

.news_author {
    font-size: 12px;
    font-style: italic;
    font-weight: 700;
}

div.news_picture1 img{
    width: 100%;
}