<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Transition Timing Functions</title>

    <style>
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid #b9d9ff;
        background-color: transparent;
      }
      .circle.moving {
        transform: translateX(300px);
      }
      [class*=circle-transition] {
        transition-property: transform;
        transition-duration: 1000ms;
      }
    </style>
  </head>
  <body>
    <h1>CSS Transition Timing Functions</h1>

    <button id="gogogo" class="all-go">Go! Go! Go!</button>

    <div class="example">
      <h2>Ease (default)</h2>
      <button>Go!</button>
      <div class="circle circle-transition-ease"></div>
    </div>

    <div class="example">
      <h2>Linear</h2>
      <style>
        .circle-transition-linear {
          transition-timing-function: linear;
          /* transition: transform 1000ms linear */
        }
      </style>
      <button>Go!</button>
      <div class="circle circle-transition-linear"></div>
    </div>

    <div class="example">
      <h2>Ease-in</h2>
      <style>
        .circle-transition-ease-in {
          transition-timing-function: ease-in;
        }
      </style>
      <button>Go!</button>
      <div class="circle circle-transition-ease-in"></div>
    </div>

    <div class="example">
      <h2>Ease-out</h2>
      <style>
        .circle-transition-ease-out {
          transition-timing-function: ease-out;
        }
      </style>
      <button>Go!</button>
      <div class="circle circle-transition-ease-out"></div>
    </div>

    <div class="example">
      <h2>Ease-in-out</h2>
      <style>
        .circle-transition-ease-in-out {
          transition-timing-function: ease-in-out;
        }
      </style>
      <button>Go!</button>
      <div class="circle circle-transition-ease-in-out"></div>
    </div>

    <div class="example">
      <h2>Ease-in-out</h2>
      <style>
        .circle-transition-custom {
          transition-timing-function: cubic-bezier(0.68, -0.6, 0.32, 1.6);
        }
      </style>
      <button>Go!</button>
      <div class="circle circle-transition-ease-in-out"></div>
    </div>

    <script>
      const buttons = document.querySelectorAll('.example button');
      for (const button of buttons) {
        button.addEventListener('click', () => {
          button.nextElementSibling.classList.toggle('moving');
        })
      }

      document.getElementById('gogogo').addEventListener('click', () => {
        const circles = document.querySelectorAll('.circle');
        for (const circle of circles) {
          circle.classList.toggle('moving');
        }
      });
    </script>
  </body>
</html>
