<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsive</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        img {
            max-width: 100%;
        }

        .flex-item {
            width: 200px;
            background-color: aquamarine;
            border: 1px solid black;
            vertical-align: middle;
            margin: 5px;
        }

        .picture-title {
            padding: 0 3px 8px 3px;
            font-weight: 700;
        }

        .card-text {
            padding: 2px 3px 8px 3px;
        }



        @media screen and (max-width: 576px) {
            body {
                flex-direction: column;
                align-items: center;
            }
        }

        @media screen and (max-width: 962px) and (min-width: 768px) {
            body {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>

</head>

<body>

    <div class="flex-item"><img src="http://www.fillmurray.com/200/120" alt="">
        <div class="picture-title">Lorem Ipsum</div>
        <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
            type and scrambled it to make a type specimen book.</div>
    </div>
    <div class="flex-item"><img src="http://www.fillmurray.com/200/120" alt="">
        <div class="picture-title">Lorem Ipsum</div>
        <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
            type and scrambled it to make a type specimen book.</div>
    </div>
    <div class="flex-item"><img src="http://www.fillmurray.com/200/120" alt="">
        <div class="picture-title">Lorem Ipsum</div>
        <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
            type and scrambled it to make a type specimen book.</div>
    </div>
    <div class="flex-item"><img src="http://www.fillmurray.com/200/120" alt="">
        <div class="picture-title">Lorem Ipsum</div>
        <div class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
            type and scrambled it to make a type specimen book.</div>
    </div>
</body>

</html>