<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagonal</title>
    <link rel="stylesheet" href="diagonal.css">
    <style>
        /***
     * piros - red 
     * piros box mérete, ha kell: 100px x 100px
     * a containerek mérete: 300px x 300px
     ***/

        /* div-es */

        /* table */

        /* flexbox */

        /* Grid */
    </style>
</head>

<body>
    <div>

        <div id="div-container" class="container">
            <div class="div_container">
                <div class="piros_negyzet"></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="piros_negyzet"></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="piros_negyzet"></div>
            </div>

        </div>
        <div id="table-container" class="container">
            <table>
                <tr class="elso_sor">
                    <td></td>
                    <td></td>
                    <td class="piros1"></td>
                </tr>
                <tr class="masodik_sor">
                    <td></td>
                    <td class="piros2"></td>
                    <td></td>
                </tr>
                <tr class="harmadik_sor">
                    <td class="piros3"></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div id="flex-container" class="container">
            <section class="flex_container">
                <div></div>
                <div></div>
                <div class="piros_flex"></div>
                <div></div>
                <div class="piros_flex"></div>
                <div></div>
                <div class="piros_flex"></div>
                <div></div>
                <div></div>
            </section>

        </div>
        <div id="grid-container" class="container">
            <div class="grid_container">
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item_p"></div>
                <div class="grid-item"></div>
                <div class="grid-item_p"></div>
                <div class="grid-item"></div>
                <div class="grid-item_p"></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
            </div>
        </div>

        <div class="label-div">Div</div>
        <div class="label-table">Table</div>
        <div class="label-flex">Flexbox</div>
        <div class="label-grid">Grid</div>

    </div>
</body>

</html>