/* alap beallitasok, nem kell hozza nyulni */
.body {
    padding: 0;
    margin: 0;
  }
  body > div {
    display: grid;
    width: 820px; 
    grid-template: 1fr 1fr / 1fr 1fr;
    height: 800px;
    padding: 0;
    margin: 60px auto;
    background-color: black;
    border-radius: 5px;
    position: relative;
  }
  
  .label-div,
  .label-table,
  .label-grid,
  .label-flex {
    position: absolute;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  .label-div {
    top: 10px;
    left: 50px;
  }
  .label-table {
    top: 10px;
    right: 60px;
  }

  .label-flex {
    bottom: 10px;
    left: 50px;
  }
  .label-grid {
    bottom: 10px;
    right: 60px;
  }
  table, tr, td {
    border-collapse: collapse;
  }
  
  .container {
    width: 300px;
    height: 300px;
    background-color: white;
    margin: 50px 50px;
  }
  #div-container {
    font-size: 0px;
  }
  
  #flex-container {
    display: flex;
  }
  
  #grid-container {
    display: grid;
  }

  /* alap beallitasok vege */

  #table-container td, #table-container tr{
    height: 100px;
    width: 100px;
    padding: 0px;
  }

  #table-container .piros1, #table-container .piros2, #table-container .piros3 {
      background-color: red;
  }

  .flex_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 300px;
    height: 300px;
    overflow: auto;
    flex-direction: row;
  }

  .flex_container .piros_flex{
    width: 100px;
    height: 100px;
    margin: 0px;
    background-color: red;
  }

  .flex_container div{
    width: 100px;
    height: 100px;
    margin: 0px;
    background-color: white;
  }

  .grid_container {
      display: grid;
      grid-template-columns: auto auto auto;
  }

  .grid-item_p {
      background-color: red;
  }

  .div_container div {
      height: 100px;
      width: 100px;
      float: right;
  }

  .div_container .piros_negyzet {
      background-color: red;
  }