<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
        }

        .flex-container div {
            width: 100%;
            height: 100px;
        }
        .flex-container div:hover {
            opacity: 50%;
        }

        @keyframes rotateColors {
            from {
                background-color: red;
            }
            11% {
                
            }
        }
/*         .color1 {
            background-color: red;
        }
        .color2 {
            background-color: rgb(255, 208, 0);
        }
        .color3 {
            background-color: rgb(51, 255, 0);
        }
        .color4 {
            background-color: rgb(0, 255, 170);
        }
        .color5 {
            background-color: rgb(0, 153, 255);
        }
        .color6 {
            background-color: rgb(4, 0, 255);
        }
        .color7 {
            background-color: rgb(174, 0, 255);
        }
        .color8 {
            background-color: rgb(255, 0, 255);
        }
        .color9 {
            background-color: rgb(255, 0, 13);
        } */
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
        <div class="color4"></div>
        <div class="color5"></div>
        <div class="color6"></div>
        <div class="color7"></div>
        <div class="color8"></div>
        <div class="color9"></div>
    </div>
</body>
</html>